name: Django CI

on:
  push:
  pull_request:
    branches: main

jobs:
  Run:
    # Usando linux ubuntu como ambiente para rodar o workflow
    runs-on: ubuntu-latest

    steps:
    # Baixando o código para o ambiente virtual
    - uses: actions/checkout@v4

    # Setando python como ferramenta para rodar o workflow
    - name: Configurar python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    # Instalando as dependências necessárias para rodar o projeto
    - name: Instalar dependências
      run: |
        python -m pip install --upgrade pip
        cd lotusapp
        pip install -r requirements.txt

    # Rodando as migrações para poder iniciar o back
    - name: Rodar migrações
      run: |
        cd lotusapp
        python manage.py makemigrations core
        python manage.py makemigrations
        python manage.py migrate

    # Realizar os testes para ver se está funcionando tudo corretamente
    - name: Realizar os testes
      env:
        DJANGO_SECRET_KEY: ${{ secrets.DJANGO_SECRET_KEY }}
      run: |
        cd lotusapp
        python manage.py test
